================================================================================
FIXED-TIME BASELINE EVALUATION SUMMARY
================================================================================
Evaluation Date: 2026-01-17 21:11:28
Controller Type: Fixed-Time (Webster's Formula)
Cycle Time: 120s
Green Splits: [30, 10, 30, 10]

OVERALL PERFORMANCE:
--------------------------------------------------------------------------------
  Average Queue Length:  86.23 ± 3.21 vehicles
  Average Vehicle Delay: 621.02 ± 132.38 seconds
  Total Throughput:      1453 ± 244 vehicles/hour
  Queue Imbalance:       22.44 ± 0.51
  Average Reward:        -3121.361 ± 96.210

PEAK HOUR PERFORMANCE:
--------------------------------------------------------------------------------
  Morning Peak (08:00):
    Avg Queue: 96.71 vehicles
    Avg Delay: 229.00 seconds

  Evening Peak (18:00):
    Avg Queue: 108.03 vehicles
    Avg Delay: 124.33 seconds

================================================================================
