==========================================================================================
RL AGENT vs FIXED-TIME BASELINE - COMPREHENSIVE COMPARISON
==========================================================================================

OVERALL PERFORMANCE IMPROVEMENT:
------------------------------------------------------------------------------------------

Avg Queue Length:
  RL Agent:           73.04
  Fixed-Time:         86.23
  Improvement:        23.0% **
  Significance:    p=0.0046 (Cohen's d=-0.38, small)

Avg Vehicle Delay:
  RL Agent:          323.06
  Fixed-Time:        621.02
  Improvement:        19.4% *
  Significance:    p=0.0241 (Cohen's d=-0.55, medium)

Total Throughput:
  RL Agent:         1472.38
  Fixed-Time:       1452.79
  Improvement:        19.6% 
  Significance:    p=0.7754 (Cohen's d=0.02, negligible)

Queue Imbalance:
  RL Agent:           18.69
  Fixed-Time:         22.44
  Improvement:        21.5% **
  Significance:    p=0.0091 (Cohen's d=-0.50, medium)

------------------------------------------------------------------------------------------
Significance levels: *** p<0.001, ** p<0.01, * p<0.05

PEAK HOUR ANALYSIS:
------------------------------------------------------------------------------------------

Morning Peak (08:00):
  Queue Length:    RL= 95.12  Fixed= 96.71  Δ=  1.6%
  Vehicle Delay:   RL=282.04s Fixed=229.00s Δ=-23.2%

Evening Peak (18:00):
  Queue Length:    RL=122.12  Fixed=108.03  Δ=-13.0%
  Vehicle Delay:   RL=111.78s Fixed=124.33s Δ= 10.1%


BEST IMPROVEMENT HOUR:
------------------------------------------------------------------------------------------
  Hour: 02:00
  Queue improvement: 99.3%
  Delay improvement: 99.7%


WORST IMPROVEMENT HOUR:
------------------------------------------------------------------------------------------
  Hour: 18:00
  Queue improvement: -13.0%
  Delay improvement: 10.1%

==========================================================================================
