================================================================================
RL AGENT EVALUATION SUMMARY
================================================================================
Evaluation Date: 2026-01-17 21:10:05
Total Hours Evaluated: 24
Episodes per Hour: 5

OVERALL PERFORMANCE:
--------------------------------------------------------------------------------
  Average Queue Length:  73.04 ± 11.05 vehicles
  Average Vehicle Delay: 323.06 ± 216.95 seconds
  Total Throughput:      1472 ± 248 vehicles/hour
  Queue Imbalance:       18.69 ± 2.82
  Average Reward:        -2654.811 ± 388.645

PEAK HOUR PERFORMANCE:
--------------------------------------------------------------------------------
  Morning Peak (08:00):
    Avg Queue: 95.12 vehicles
    Avg Delay: 282.04 seconds

  Evening Peak (18:00):
    Avg Queue: 122.12 vehicles
    Avg Delay: 111.78 seconds

BEST PERFORMANCE HOUR:
--------------------------------------------------------------------------------
  Hour: 02:00
  Avg Queue: 0.11 vehicles
  Avg Delay: 8.20 seconds

WORST PERFORMANCE HOUR:
--------------------------------------------------------------------------------
  Hour: 18:00
  Avg Queue: 122.12 vehicles
  Avg Delay: 111.78 seconds

================================================================================
